kind: Deployment
apiVersion: apps/v1
metadata:
  name: task-frontend-deployment
  namespace: task-app
  
spec:
  replicas: 2
  selector:
    matchLabels:
      app: task-frontend

  template:
    metadata:
      name: task-frontend-deployment-pod
      labels:
        app: task-frontend

    spec:
      containers:
        - name: task-frontend
          image: rohankhanal14/task-frontend:cleanup
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "64Mi" #64 MiB memory./test-hpa.sh full-test
              cpu: "50m" #0.05 CPU
            limits:
              memory: "128Mi" #128 MiB memory
              cpu: "200m" #0.2 CPU
