kind: Deployment
apiVersion: apps/v1
metadata:
  name: task-frontend:v1
  namespace: task-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: task-frontend:v1
  template:
    metadata:
      name: task-frontend:v1
      labels:
        app: task-frontend:v1
    spec:
      containers:
        - name: task-frontend:v1
          image: rohankhanal14/task-frontend:v1
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "128Mi"
              cpu: "200m"
            requests:
              memory: "64Mi"
              cpu: "50m"
